######################################################################
# Automatically generated by qmake (3.1) Tue Sep 16 17:30:35 2025
######################################################################

TEMPLATE = app
TARGET = LibraryBarbiero
INCLUDEPATH += .
QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Biblioteca.h \
           Visitor.h \
           interfaccia_grafica/Aggiungi.h \
           interfaccia_grafica/Catalogo.h \
           interfaccia_grafica/CatalogoItem.h \
           interfaccia_grafica/InfoVisitor.h \
           interfaccia_grafica/MainWindow.h \
           interfaccia_grafica/Modifica.h \
           interfaccia_grafica/Ricerca.h \
           json/JsonUtilities.h \
           json/JsonVisitor.h \
           modello_logico/Cartacea.h \
           modello_logico/Dvd.h \
           modello_logico/FiltroVisitor.h \
           modello_logico/Libro.h \
           modello_logico/Multimedia.h \
           modello_logico/Risorsa.h \
           modello_logico/Rivista.h \
           modello_logico/Vinile.h
SOURCES += Biblioteca.cpp \
           Main.cpp \
           interfaccia_grafica/Aggiungi.cpp \
           interfaccia_grafica/Catalogo.cpp \
           interfaccia_grafica/CatalogoItem.cpp \
           interfaccia_grafica/InfoVisitor.cpp \
           interfaccia_grafica/MainWindow.cpp \
           interfaccia_grafica/Modifica.cpp \
           interfaccia_grafica/Ricerca.cpp \
           json/JsonUtilities.cpp \
           json/JsonVisitor.cpp \
           modello_logico/Cartacea.cpp \
           modello_logico/Dvd.cpp \
           modello_logico/FiltroVisitor.cpp \
           modello_logico/Libro.cpp \
           modello_logico/Multimedia.cpp \
           modello_logico/Risorsa.cpp \
           modello_logico/Rivista.cpp \
           modello_logico/Vinile.cpp
RESOURCES += logo/resources.qrc
